/* Estilos Gerais */
.product-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 250px);
    padding: 20px;
    justify-content: center; /* Centraliza o grid */
    max-width: 1200px; /* Limita a largura máxima (opcional) */
    margin: 0 auto;
  }
  
  .product-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 225px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 100%;
    height: 185px;
    object-fit: contain;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 15px;
  }
  
  .product-title {
    font-size: 1.2rem;
    /* margin: 5px 0; */
    color: #333;
  }
  
  .product-model {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
  }
  
  .product-price {
    font-size: 1.3rem;
    font-weight: bold;
    /* color: #007BFF; */
    margin: 10px 0;
    /* align-items: center; */
    text-align: center;
  }
  
.product-price-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

#cart-icon{
    width: 55px;
    background: #1A1F16;
    padding: 12px;
    border-radius: 16px;
  }	
  
  
  /* Ajuste para 3 itens se um card for grande */
  @media (min-width: 1800px) {
    .product-card.large {
      grid-column: span 1; /* Força 3 itens por linha */
    }
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }